/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, monospace);
  background-color: var(--background-color, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  position: relative;
  max-width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  padding: 0;
}

@media screen and (width >=768px) {
  .header {
    padding: 20px;
  }
}

.decorated-zone::before {
  position: absolute;
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-zone-color, #FF0070);
  border-right: 1px solid var(--decor-zone-color, #FF0070);
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--decor-zone-color, #FF0070);
  border-bottom: 1px solid var(--decor-zone-color, #FF0070);
  bottom: 10px;
  left: 10px;
}

@media screen and (width >=768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.record {
  position: absolute;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  gap: 9px;
  top: 10px;
  right: 45px;
}

@media screen and (width >=768px) {
  .record {
    top: 20px;
    right: 55px;
  }
}

.record__text {
  color: var(--accent-color, #FF0070);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
}

.record__icon {
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-self: center;
}

.record__icon::after {
  content: '';
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

.header__theme-menu-list {
  list-style-type: none;
  text-align: center;
  color: var(--content-title-color, #FF0070);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  margin-block-start: 75px;
  margin-right: 2px;
}

@media screen and (width >=768px) {
  .header__theme-menu-list {
    margin-block-start: 175px;
    margin-right: -8px;
  }
}

@media screen and (width >=1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    margin: 0px;
  }
}

.header__theme-menu-item {
  margin: 0px 7px;
  display: inline-block;
}

@media screen and (width >=1024px) {
  .header__theme-menu-item {
    margin: 0px;
  }
}

.header__theme-menu-button {
  border: none;
  outline: none;
  text-decoration: none;
  background: transparent;
  padding: 3px 14px 5px 14px;
}

@media screen and (width >=768px) {
  .header__theme-menu-button {
    padding: 2px 14px 5px 14px;
  }
}

.header__theme-menu-button_active {
  outline: 1px solid var(--content-title-color, #FF0070);
  /* outline-offset: 5px; */
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid rgba(255, 0, 112, 0.40);
  /* outline-offset: 5px; */
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  padding-bottom: 6px;
  border-bottom: 1px solid var(--content-title-color, #FF0070);
}

button:disabled {
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  max-width: 355px;
  margin-left: 10px;
  color: var(--main-title-color, #DB00FF);
  text-shadow: 4px 4px 0px var(--text-shadow-color, #FF0070);
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
  justify-self: left;
  align-self: center;
}

@media screen and (width >=768px) {
  .header__title {
    max-width: 759px;
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__text {
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color, #FF0070);
  justify-self: right;
  align-self: center;
  max-width: 355px;
  margin-right: 10px;
  margin-bottom: 10px;
}

@media screen and (width >=768px) {
  .header__text {
    max-width: 365px;
    margin: 0;
  }
}

@media screen and (width >=1024px) {
  .header__text {
    max-width: 491px;
  }
}

.content__title {
  color: var(--content-subtitle-color, #000028);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color, #FF0070);
}

.content__text {
  color: var(--content-text-color, #F1B2CE);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color, #FF0070);
}

.content__link:hover {
  border-bottom: 1px solid var(--content-text-color, #F1B2CE);
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid var(--content-text-color, #F1B2CE);
}

.section_explanation {
  max-width: 100vw;
  margin-top: 40px;
  padding: 0 10px;
  flex-direction: column;
  display: flex;
  gap: 20px;
}

@media screen and (width >=768px) {
  .section_explanation {
    flex-direction: row;
    margin-top: 60px;
    margin-bottom: 80px;
    padding: 0 20px;
  }
}

.section_explanation__title {
  min-width: 236px;
  /*не лишний */
  color: var(--content-title-color, #FF0070);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

@media screen and (width >=768px) {
  .section_explanation__title {
    margin-bottom: 20px;
  }
}

@media screen and (width >=1024px) {
  .section_explanation__title {
    min-width: 314px;
  }
}

.section_explanation__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 100vw;
}

@media screen and (width >=768px) {
  .section_explanation__content {
    margin-left: 0;
  }
}

.explanation_card {
  width: 100%;

}

.explanation_card .content__title {
  margin-bottom: 10px;
}

.section_reasons {
  max-width: 100vw;
  padding: 0 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}

@media screen and (width >=768px) {
  .section_reasons {
    padding: 0 20px;
    margin-bottom: 80px;
  }
}

@media screen and (width >=1024px) {
  .section_reasons {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

.section_reasons__title {
  color: var(--content-title-color, #FF0070);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-bottom: 20px;
}

@media screen and (width >=768px) {
  .section_reasons__title {
    max-width: 236px;
  }
}

@media screen and (width >=1024px) {
  .section_reasons__title {
    max-width: 315px;
  }
}

.section_reasons__content {
  flex-direction: column;
  max-width: 355px;
  display: flex;
  gap: 20px;
}

@media screen and (width >=768px) {
  .section_reasons__content {
    max-width: none;
  }
}

@media screen and (width >=1024px) {
  .section_reasons__content {
    flex-direction: row;
  }
}

.reason_card {
  width: auto;
}

@media screen and (width >=1024px) {
  .reason_card {
    min-width: 315px;
  }
}

.reason_card .content__title {
  margin-bottom: 10px;
}

.section_advices {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px;
  margin-bottom: 50px;
}

@media screen and (width >=768px) {
  .section_advices {
    flex-direction: row;
    padding: 0 20px;
    margin-bottom: 80px;
  }
}

@media screen and (width >=1024px) {
  .section_advices {
    padding: 0 20px;
    margin-bottom: 80px;
  }
}

.section_advices__title {
  max-width: 355px;
  color: var(--content-title-color, #FF0070);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

@media screen and (width >=768px) {
  .section_advices__title {
    min-width: 236px;
  }
}

@media screen and (width >=1024px) {
  .section_advices__title {
    min-width: 315px;
    margin-bottom: 20px;
  }
}

.section_advices__content-subtitle {
  color: var(--content-subtitle-color, #000028);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  background-color: var(--accent-color, #FF0070);
  margin-bottom: 10px;
}

.section_advices__content .explanation_card:first-child {
  margin-bottom: -10px;
}

.section_advices__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (width >=768px) {
  .section_advices__content {
    min-width: 472px;
  }
}

.section_images {
  padding: 0 10px;
  margin-bottom: 40px;
}

@media screen and (width >=768px) {
  .section_images {
    padding: 0 20px;
    margin-bottom: 56px;
  }
}

.section_images__title {
  margin-bottom: 10px;
  color: var(--content-subtitle-color, #000028);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color, #FF0070);
}

@media screen and (width >=768px) {
  .section_images__title {
    margin-bottom: 20px;
  }
}

.section_images__content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "sunset"
    "icecream"
    "tape"
    "books"
    "street";
  gap: 10px;
  align-items: stretch;
}

.section_images__content>img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

@media screen and (width >=768px) {
  .section_images__content {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-rows: repeat(auto-fit, 190px);
    grid-template-areas:
      "sunset sunset icecream"
      "tape books icecream"
      "tape street street";
    gap: 20px;
  }
}

@media screen and (width >=1024px) {
  .section_images__content {
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    grid-template-rows: repeat(auto-fit, 260px);
  }
}

.img-grid:nth-of-type(1) {
  grid-area: sunset;
  object-fit: cover;
}

.img-grid:nth-of-type(2) {
  grid-area: icecream;
  object-fit: cover;
}

.img-grid:nth-of-type(3) {
  grid-area: books;
  object-fit: cover;
}

.img-grid:nth-of-type(4) {
  grid-area: tape;
  object-fit: cover;
}

.img-grid:nth-of-type(5) {
  grid-area: street;
  object-fit: cover;
}

@media screen and (width >=768px) {
  .img-grid:nth-of-type(5) {
    margin-top: 5px;
  }
}

.footer {
  position: relative;
  display: flex;
  max-width: 100vw;
  height: 100vh;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

@media screen and (width >=768px) {
  .footer {
    padding: 20px;
  }
}

.footer__title {
  color: var(--main-title-color, #DB00FF);
  text-shadow: 2px 2px 0px var(--text-shadow-color, #FF0070);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);

  font-weight: 700;
  line-height: 82.5%;
}

@media screen and (width >=768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}